index.jade
doctype html
html(lang='ru')
    head
        title WeGeeks- ТЕстовая верстка
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='stylesheet' href='css/template.css')
        link(rel='icon' href='/favicon.ico' type='image/x-icon')
        link(rel='shortcut icon' href='/favicon.ico' type='image/x-icon')
    body
        .wrapper
            header.header.block
                .container
                    .row
                        .col-lg-6
                            .headmenu
                                .col-lg-1
                                    .logo
                                        a(href='/' title='Олег Юрьевич')
                                            img.img-responsive(src='images/content/logo.jpg' alt='Олег Юрьевич')
                                .col-lg-10
                                    .prew
                                        .prew-title Чебатарев Олег Юрьевич
                                        .prew-mail oleg@wegeeks.ru
                                .col-lg-2
                                    ul.social
                                        li
                                            a(href='/' title='GitHub')
                                                img.img-responsive(src='images/icons/git.svg' alt='GitHub')
                                        li
                                            a(href='/' title='Skype')
                                                img.img-responsive(src='images/icons/sk.svg' alt='Skype')
                                        li
                                            a(href='/' title='VK')
                                                img.img-responsive(src='images/icons/vk.svg' alt='VK')
            .top-block
                .container
                    .row
                        .col-lg-12
                            .topmenu
                                h2 О будущем FrontEnd разработчике
                                h3 Ребятам из WeGeeks будет полезно узнать немного обо мне
                .container
                    .row
                        .col-lg-2
                            .about-img
                                img.img-responsive(src='images/icons/hello.svg' alt='hello')
                        .col-lg-4
                            .about-title Немного обо мне
                            .about-text Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: a(href='www.yandex.ru' title='Олег Юрьевич')www.yandex.ru
                        .col-lg-2
                            .about-img
                                img.img-responsive(src='images/icons/experience.svg' alt='experience')
                        .col-lg-4
                            .about-title Мой опыт в разработке
                            .about-text В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.

            main.content.block
                .container
                    .row
                        h2 Курсы в интернет
                        h3 которые мне помогут в выполнении этого задания
                            .col-lg-12
                                .col-lg-4
                                    img.content-item-img(src='images/content/js.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                        .content-item-time 24 урока (6 часов 46 минут)
                                        a.content-item-link(href='#' title='Посмотреть') Посмотрел
                                .col-lg-4
                                    img.content-item-img(src='images/content/jq.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
                                        .content-item-time 11 уроков (2 часа 6 минут)
                                        a.content-item-link(href='#' title='Посмотрел') Посмотрел
                                .col-lg-4
                                    img.content-item-img(src='images/content/base.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text Видеокурс по верстке и программированию основных и популярных элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.
                                        .content-item-time 9 уроков (2 часа 7 минут)
                                        a.content-item-link(href='#' title='Посмотрел') Посмотрел
                            .col-lg-12
                                .col-lg-4
                                    img.content-item-img(src='images/content/adaptiv.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.
                                        .content-item-time 7 уроков (2 часа 11 минут)
                                        a.content-item-link(href='#' title='Посмотрел') Посмотрел
                                .col-lg-4
                                    img.content-item-img(src='images/content/verstka.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.
                                        .content-item-time 6 уроков (1 час 9 минут)
                                        a.content-item-link(href='#' title='Посмотрел') Посмотрел
                                .col-lg-4
                                    img.content-item-img(src='images/content/cgs.jpg' alt='')
                                    .content-item
                                        .content-item-title
                                            h2 Основы JavaScript
                                        .content-item-text В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.
                                        .content-item-time 6 уроков (1 час 9 минут)
                                        a.content-item-link(href='#' title='Посмотрел') Посмотрел
        footer.footer.block
            .container
                .row
                    .col-lg-12
                        .foot-text А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,<br>не зависимо от количества контента на странице и размера окна.

        script(src='js/jquery-3.1.1.min.js')
        script(src='js/slick.min.js')
        script(src='js/template.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>WeGeeks- ТЕстовая верстка</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/template.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <header class="header block">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="headmenu">
                <div class="col-lg-1">
                  <div class="logo"><a href="/" title="Олег Юрьевич"><img src="images/content/logo.jpg" alt="Олег Юрьевич" class="img-responsive"></a></div>
                </div>
                <div class="col-lg-10">
                  <div class="prew">
                    <div class="prew-title">Чебатарев Олег Юрьевич</div>
                    <div class="prew-mail">oleg@wegeeks.ru</div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <ul class="social">
                    <li><a href="/" title="GitHub"><img src="images/icons/git.svg" alt="GitHub" class="img-responsive"></a></li>
                    <li><a href="/" title="Skype"><img src="images/icons/sk.svg" alt="Skype" class="img-responsive"></a></li>
                    <li><a href="/" title="VK"><img src="images/icons/vk.svg" alt="VK" class="img-responsive"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="top-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="topmenu">
                <h2>О будущем FrontEnd разработчике</h2>
                <h3>Ребятам из WeGeeks будет полезно узнать немного обо мне</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="about-img"><img src="images/icons/hello.svg" alt="hello" class="img-responsive"></div>
            </div>
            <div class="col-lg-4">
              <div class="about-title">Немного обо мне</div>
              <div class="about-text">Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. Пока есть только один сайт, которым могу похвастаться: a(href='www.yandex.ru' title='Олег Юрьевич')www.yandex.ru</div>
            </div>
            <div class="col-lg-2">
              <div class="about-img"><img src="images/icons/experience.svg" alt="experience" class="img-responsive"></div>
            </div>
            <div class="col-lg-4">
              <div class="about-title">Мой опыт в разработке</div>
              <div class="about-text">В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.</div>
            </div>
          </div>
        </div>
      </div>
      <main class="content block">
        <div class="container">
          <div class="row">
            <h2>Курсы в интернет</h2>
            <h3>которые мне помогут в выполнении этого задания
              <div class="col-lg-12">
                <div class="col-lg-4"><img src="images/content/js.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</div>
                    <div class="content-item-time">24 урока (6 часов 46 минут)</div><a href="#" title="Посмотреть" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
                <div class="col-lg-4"><img src="images/content/jq.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</div>
                    <div class="content-item-time">11 уроков (2 часа 6 минут)</div><a href="#" title="Посмотрел" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
                <div class="col-lg-4"><img src="images/content/base.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">Видеокурс по верстке и программированию основных и популярных элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.</div>
                    <div class="content-item-time">9 уроков (2 часа 7 минут)</div><a href="#" title="Посмотрел" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="col-lg-4"><img src="images/content/adaptiv.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.</div>
                    <div class="content-item-time">7 уроков (2 часа 11 минут)</div><a href="#" title="Посмотрел" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
                <div class="col-lg-4"><img src="images/content/verstka.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.</div>
                    <div class="content-item-time">6 уроков (1 час 9 минут)</div><a href="#" title="Посмотрел" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
                <div class="col-lg-4"><img src="images/content/cgs.jpg" alt="" class="content-item-img">
                  <div class="content-item">
                    <div class="content-item-title">
                      <h2>Основы JavaScript</h2>
                    </div>
                    <div class="content-item-text">В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.</div>
                    <div class="content-item-time">6 уроков (1 час 9 минут)</div><a href="#" title="Посмотрел" class="content-item-link">Посмотрел</a>
                  </div>
                </div>
              </div>
            </h3>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer block">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="foot-text">А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,<br>не зависимо от количества контента на странице и размера окна.</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/template.js"></script>
  </body>
</html>
